spring.application.name=craft-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/xzsyr/craft-cloud/
spring.cloud.config.server.git.searchPaths=repos
spring.cloud.config.label=master
spring.cloud.config.server.git.username=xzsyr
spring.cloud.config.server.git.password=xzsyr128
eureka.client.serviceUrl.defaultZone=http://peer1:8760/eureka/,http://peer2:8761/eureka/
#spring.application.name=config-server
#server.port=8888
#
#
#spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password
#eureka.client.serviceUrl.defaultZone=http://peer1:8760/eureka/,http://peer2:8761/eureka/
