# craft-framework

./: README.md  pom.xml
craft-admin-gateway/: pom.xml
craft-admin-gateway/src/main/java/com/xzsyr/admin/: AdminApplication.java  Swagger2.java
craft-admin-gateway/src/main/java/com/xzsyr/admin/controller/: AdminController.java  EmployController.java  OrderController.java  WorkerController.java  YiPayController.java
craft-admin-gateway/src/main/java/com/xzsyr/admin/fallback/: EmployServiceFallBack.java  SearchServiceFallBack.java  WorkerServiceFallBack.java
craft-admin-gateway/src/main/java/com/xzsyr/admin/filter/: IPFilter.java  TokenAuthorFilte.java
craft-admin-gateway/src/main/java/com/xzsyr/admin/provider/: EmployServiceProvider.java  SearchServiceProvider.java  WorkerServiceProvider.java
craft-admin-gateway/src/main/resources/: application.yml  logback-boot.xml  说明.txt
craft-admin-gateway/src/main/resources/mapper/: UserInfoMapper.xml
craft-config-server/: pom.xml
craft-config-server/src/main/java/com/xzsyr/config/: ConfigServerApplication.java
craft-config-server/src/main/resources/: application.properties  说明.txt
craft-eureka-server/: pom.xml
craft-eureka-server-ha/: pom.xml
craft-eureka-server-ha/src/main/java/com/xzsyr/eureka/: EurekaServerHAApplication.java
craft-eureka-server-ha/src/main/resources/: application.yml
craft-eureka-server/src/main/java/com/xzsyr/eureka/: EurekaServerApplication.java
craft-eureka-server/src/main/resources/: application.yml  说明.txt
craft-module-ad/: pom.xml
craft-module-agent/: pom.xml
craft-module-chat/: pom.xml
craft-module-chat/src/main/java/com/xzsyr/eureka/: App.java
craft-module-common/: pom.xml
craft-module-common/src/main/java/com/xzsyr/common/: App.java  RedisObjectSerializer.java  ResponseBean.java
craft-module-common/src/main/java/com/xzsyr/common/config/: HttpStatus.java  RedisConfig.java
craft-module-contract/: pom.xml
craft-module-core/: pom.xml
craft-module-core/src/main/java/com/xzsyr/core/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyShiroConfig.java
craft-module-core/src/main/java/com/xzsyr/core/dao/: UserInfoMapper.java
craft-module-core/src/main/java/com/xzsyr/core/entity/: SysLog.java  SysMenu.java  SysOrganization.java  SysPermission.java  SysRole.java  UserInfo.java
craft-module-core/src/main/java/com/xzsyr/core/service/: SysRoleService.java  UserInfoService.java
craft-module-core/src/main/java/com/xzsyr/core/service/impl/: SysRoleServiceImpl.java  UserInfoServiceImpl.java
craft-module-core/src/main/java/com/xzsyr/core/shiro/cache/: RedisCacheManager.java  ShiroCache.java
craft-module-core/src/main/java/com/xzsyr/core/shiro/filter/: JWTFilter.java
craft-module-core/src/main/java/com/xzsyr/core/shiro/reaml/: MyRealm.java
craft-module-core/src/main/java/com/xzsyr/core/shiro/session/: MySessionManager.java  RedisSessionDAO.java
craft-module-core/src/main/java/com/xzsyr/core/shiro/token/: JWTToken.java
craft-module-core/src/main/java/com/xzsyr/core/utils/: JWTUtil.java
craft-module-core/src/main/resources/mapper/: UserInfoMapper.xml
craft-module-employ/: pom.xml
craft-module-employ/src/main/java/com/xzsyr/employ/: EmployServerApplication.java
craft-module-employ/src/main/java/com/xzsyr/employ/controller/: ArticleController.java  EmployController.java
craft-module-employ/src/main/java/com/xzsyr/employ/dto/: ArticleDTO.java  EmployDTO.java
craft-module-employ/src/main/java/com/xzsyr/employ/entity/: ArticleInfo.java  EmployInfo.java
craft-module-employ/src/main/java/com/xzsyr/employ/fallback/: WorkServiceHystric.java
craft-module-employ/src/main/java/com/xzsyr/employ/mapper/: EmployMapper.java
craft-module-employ/src/main/java/com/xzsyr/employ/provider/: WorkServiceProvider.java
craft-module-employ/src/main/java/com/xzsyr/employ/service/: ArticleService.java  EmployService.java
craft-module-employ/src/main/java/com/xzsyr/employ/service/impl/: ArticleServiceImpl.java  EmployServiceImpl.java
craft-module-employ/src/main/resources/: application.yml  bootstrap.properties
craft-module-employ/src/main/resources/mapper/: UserInfoMapper.xml
craft-module-order/: pom.xml
craft-module-voice/: pom.xml
craft-module-worker/: pom.xml
craft-module-worker/src/main/java/com/xzsyr/worker/: WorkServerApplication.java
craft-module-worker/src/main/java/com/xzsyr/worker/controller/: WorkController.java
craft-module-worker/src/main/resources/: application.yml  logback-boot.xml  说明.txt
craft-module-worker/src/main/resources/mapper/: UserInfoMapper.xml
craft-module-yipay/: pom.xml
craft-module-yipay/src/test/java/com/xzsyr/: AppTest.java
craft-search-server/: pom.xml
craft-search-server/src/test/java/com/xzsyr/eureka/: AppTest.java
craft-web-gateway/: pom.xml
craft-web-gateway/src/main/java/com/xzsyr/: App.java
craft-zipkin-server/: pom.xml
craft-zipkin-server/src/main/java/com/xzsyr/zipkin/: SleuthServerApplication.java
