<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xzsyr</groupId>
    <artifactId>craft-framwork</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>craft-module-employ</module>
        <module>craft-module-worker</module>
        <module>craft-module-agent</module>
        <module>craft-module-voice</module>
        <module>craft-module-chat</module>
        <module>craft-module-contract</module>
        <module>craft-module-yipay</module>
        <module>craft-module-order</module>
        <module>craft-module-ad</module>
        <module>craft-admin-gateway</module>
        <module>craft-web-gateway</module>
    </modules>


</project>